{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "lib\\jfreechart-1.5.3.jar",
        "d:\\Desktop\\Application\\exp\\lib\\mysql-connector-j-9.3.0.jar"
    ]
}